<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(backimage.gif) ;
    }
    .abc{
        text-align: center;
    }
    button{
        background-color: rgb(117, 152, 216);
        color: black;
        text-transform: capitalize;
        transition-duration: inherit;
    }
    a{
    text-decoration: none;
    }
    button :hover{
        background-color:palevioletred ;
        color: blue;
        text-decoration: none;
        transition: 3rem;
    }
    button:active{
        background-color: peru;
        transition: 3rem;
    }
</style>

<body>
    <div class="abc">
<h1>Name Areeba Yaseen</h1><br><br><br>

<h1>Roll Number:GB-1 166</h1><br><br><br>

<h1>Css Grand Project</h1><br><br><br>

<h1>Task to create a learning Website</h1>

<button>
    <a href="index.html">My learning website</a>
</button>
    </div>

</body>
</html>